@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.font-baloo {
    font-family: "Baloo Thambi 2", cursive;
}

.font-rale {
    font-family: "Raleway", cursive;
}

.font-rubik {
    font-family: "Rubik", cursive;
}

.color-primary {
    color: #003859;
}

.color-second {
    color: #00A5C4;
}

.color-yellow {
    color: #FFD289;
}

button,
button:focus {
    outline: none !important;
    box-shadow: none !important;
}

input:focus {
    outline: none !important;
    box-shadow: none !important;
}

#nav {
    background-color: #414449;
    font-size: 15px;
    border-top: 3px solid #FFC107;
    border-bottom: 3px solid #FFC107;
}

.form-control-borderless {
    border: none;
}

.form-control-borderless:hover,
.form-control-borderless:active,
.form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

@media(min-width: 1200px) {
    #nav #cssmenu>ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.grid .grid-item .item {
    height: 320px;
    overflow: hidden;
    width: 178px;
}

.grid .grid-item .text-center h6 {
    margin: 0.5 0.6rem;
    padding: 0.5rem;
    display: block;
    font-size: 14px;
}



#special-price .grid .grid-item {
    margin-top: 1rem;
    margin-left: 0.5rem;
}


/*  top sale template   */
#top-sale .owl-carousel .item .product a {
    overflow: hidden;
}

#top-sale .owl-carousel .item .product img {
    transition: transform 0.5s ease;
}

#top-sale .owl-carousel .item .product img:hover {
    transform: scale(1.1);
}

#top-sale .owl-carousel .owl-nav button {
    position: absolute;
    top: 30%;
    outline: none;
}

#top-sale .owl-carousel .owl-nav button.owl-prev {
    left: 0;
}

#top-sale .owl-carousel .owl-nav button.owl-prev span,
#top-sale .owl-carousel .owl-nav button.owl-next span {
    font-size: 35px;
    color: #003859;
    padding: 0 1rem;
}

#top-sale .owl-carousel .owl-nav button.owl-prev span {
    margin-left: -4rem;
}

#top-sale .owl-carousel .owl-nav button.owl-next {
    right: 0;
}

#top-sale .owl-carousel .owl-nav button.owl-next span {
    margin-right: -4rem;
}


.font-size-12 {
    font-size: 12px;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-16 {
    font-size: 16px;
}

.font-size-20 {
    font-size: 20px;
}

#searc::placeholder{
    font-size: 14px;
}

@media only screen and (max-width: 375px) {
    .grid .grid-item .item {
        width: 160px !important;
    }
    #searc::placeholder{
        font-size: 9px !important;
    }
    #button-addon1 {
        font-size: 12px !important;
        padding: 0 1px 0 5px !important;
    }
    #searc{
        padding: 0 !important;
        font-size: 12px !important;
    }
}

@media only screen and (max-width: 320px) {
    .grid .grid-item .item {
        width: 135px !important;
    }

    #filter button {
        font-size: 10px !important;
    }
    #searc::placeholder{
        font-size: 11px !important;
    }
    #button-addon1 {
        font-size: 12px !important;
        padding: 0 1px 0 5px !important;
    }
    #searc{
        padding: 0 1px 0 5px !important;
        font-size: 12px !important;
    }
    #head {
        flex-direction: column !important;
    }
}

.grid .grid-item>a {

    color: inherit;
    text-decoration: inherit;

}

.price-old {
    text-decoration: line-through;
}

.indirim {
    background: red;
    padding: 0.20rem 0.5rem;
    color: #fff;
    border-radius: 3px;
    position: absolute;
    top: 15px;
    left: 0;
    letter-spacing: 0.5px;
    opacity: 0.8;
}

.in {
    padding: 0 .25rem !important;
    border: 2px solid;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
}
